APP_NAME=Cortex
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://cortex.rinvex.local
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=cortex_

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

CACHE_DRIVER=redis
CACHE_PREFIX=rinvex_cortex
SESSION_DRIVER=database
SESSION_DOMAIN=.cortex.rinvex.local
QUEUE_DRIVER=sqs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

DEBUGBAR_ENABLED=true
ACTIVITY_LOGGER_ENABLED=true

AUTHY_SECRET=AuthySecretKey

AWS_S3_KEY=null
AWS_S3_SECRET=null
AWS_S3_REGION=null
AWS_S3_BUCKET=null

AWS_SES_KEY=null
AWS_SES_SECRET=null
AWS_SES_REGION=null

AWS_SQS_KEY=null
AWS_SQS_SECRET=null
AWS_SQS_PREFIX=null
AWS_SQS_QUEUE=null
AWS_SQS_REGION=null
